spring.application.name=ecommerce

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bharatmart_db
spring.datasource.username=root
spring.datasource.password=Jay@1412
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


